# Following mask set is from Funtoo:
# GNOME 3.15+ is not yet supported.
>=app-accessibility/accerciser-3.15.0
>=app-accessibility/at-spi2-atk-2.15.0
>=app-accessibility/at-spi2-core-2.15.0
>=app-accessibility/orca-3.15.0
>=app-arch/file-roller-3.15.1
>=app-crypt/gcr-3.15.0
>=app-crypt/seahorse-3.15.0
>=app-dicts/gnome-dictionary-3.15.1
>=app-editors/gedit-3.15.0
>=app-editors/gedit-plugins-3.15.0
>=app-editors/latexila-3.15.0
>=app-misc/bijiben-3.15.1
>=app-misc/gnote-3.15.0
>=app-misc/tracker-1.3.0
>=app-text/evince-3.15.1
>=app-text/poppler-0.28.0
>=app-text/yelp-tools-3.15.1
>=dev-cpp/glibmm-2.43.0
>=dev-cpp/gtkmm-3.15.0
>=dev-lang/vala-0.27.0
>=dev-libs/atk-2.15.0
>=dev-libs/gdl-3.15.0
>=dev-libs/gjs-1.43.0
>=dev-libs/glib-2.43.0
>=dev-libs/gobject-introspection-1.43.0
>=dev-libs/gobject-introspection-common-1.43.0
>=dev-libs/libgdata-0.17.0
>=dev-libs/libgee-0.17.0
>=dev-libs/libgit2-glib-0.0.24
>=dev-libs/libgweather-3.15.1
>=dev-libs/libical-1.1.0
>=dev-libs/libpeas-1.13.0
>=dev-libs/qqwing-1.4.0
>=dev-libs/totem-pl-parser-3.10.4
>=dev-libs/vala-common-0.27.0
>=dev-python/pyatspi-2.15.0
>=dev-python/pygobject-3.15.0
>=dev-util/anjuta-3.15.0
>=dev-util/devhelp-3.15.0
>=dev-util/gdbus-codegen-2.43.0
>=dev-util/gnome-devel-docs-3.15.1
>=dev-vcs/gitg-3.15.0
>=games-arcade/gnome-nibbles-3.15.1
>=games-arcade/gnome-robots-3.15.1
>=games-board/aisleriot-3.15.1
>=games-board/four-in-a-row-3.15.1
>=games-board/gnome-chess-3.15.0
>=games-board/gnome-mahjongg-3.15.1
>=games-board/gnome-mines-3.15.1
>=games-board/iagno-3.15.1
>=games-board/tali-3.15.0
>=games-puzzle/five-or-more-3.15.1
>=games-puzzle/gnome-klotski-3.15.1
>=games-puzzle/gnome-sudoku-3.15.1
>=games-puzzle/gnome-tetravex-3.15.0
>=games-puzzle/hitori-3.15.0.1
>=games-puzzle/lightsoff-3.15.1
>=games-puzzle/quadrapassel-3.15.0
>=games-puzzle/swell-foop-3.15.0
>=gnome-base/dconf-0.23.0
>=gnome-base/gdm-3.15.1
>=gnome-base/gnome-3.15.1
>=gnome-base/gnome-common-3.15.0
>=gnome-base/gnome-control-center-3.15.1
>=gnome-base/gnome-core-apps-3.15.1
>=gnome-base/gnome-core-libs-3.15.1
>=gnome-base/gnome-desktop-3.15.1
>=gnome-base/gnome-extra-apps-3.15.1
>=gnome-base/gnome-keyring-3.15.0
>=gnome-base/gnome-light-3.15.1
>=gnome-base/gnome-menus-3.13.4
>=gnome-base/gnome-session-3.15.0
>=gnome-base/gnome-settings-daemon-3.15.1
>=gnome-base/gnome-shell-3.15.1
>=gnome-base/gsettings-desktop-schemas-3.15.1
>=gnome-base/gvfs-1.23.0
>=gnome-base/nautilus-3.15.0
>=gnome-extra/california-0.3.0
>=gnome-extra/evolution-data-server-3.13.7
>=gnome-extra/gnome-boxes-3.15.1.1
>=gnome-extra/gnome-calculator-3.15.0
>=gnome-extra/gnome-clocks-3.15.1
>=gnome-extra/gnome-color-manager-3.15.1
>=gnome-extra/gnome-contacts-3.15.1
>=gnome-extra/gnome-documents-3.15.1
>=gnome-extra/gnome-getting-started-docs-3.15.1
>=gnome-extra/gnome-packagekit-3.15.0
>=gnome-extra/gnome-power-manager-3.15.1
>=gnome-extra/gnome-shell-extensions-3.15.1
>=gnome-extra/gnome-system-monitor-3.15.1
>=gnome-extra/gnome-tweak-tool-3.15.0
>=gnome-extra/gnome-user-docs-3.15.1
>=gnome-extra/gnome-user-share-3.15.0
>=gnome-extra/gnome-weather-3.15.1
>=gnome-extra/gucharmap-3.15.1
>=gnome-extra/nautilus-tracker-tags-1.3.0
>=gnome-extra/nm-applet-0.9.11.0
>=gnome-extra/seahorse-nautilus-3.12.0
>=gnome-extra/yelp-3.15.1
>=gnome-extra/yelp-xsl-3.15.0
>=gnome-extra/zenity-3.15.0
>=mail-client/evolution-3.13.7
>=media-gfx/eog-3.15.1
>=media-gfx/eog-plugins-3.15.0
>=media-gfx/gnome-font-viewer-3.15.0
>=media-gfx/gnome-photos-3.15.0
>=media-gfx/gnome-screenshot-3.15.0
>=media-gfx/gthumb-3.4.0
>=media-gfx/shotwell-0.21.0
>=media-gfx/simple-scan-3.15.0
>=media-libs/clutter-1.21.0
>=media-libs/clutter-gtk-1.7.0
>=media-libs/gst-plugins-base-1.5.0
>=media-libs/gst-plugins-good-1.5.0
>=media-libs/gstreamer-1.5.0
>=media-libs/harfbuzz-0.9.36
>=media-libs/libmediaart-1.9.0
>=media-sound/gnome-music-3.15.1
>=media-sound/gnome-sound-recorder-3.15.0.1
>=media-sound/sound-juicer-3.15.0
>=media-video/cheese-3.15.1
>=media-video/totem-3.15.0
>=net-libs/glib-networking-2.43.0
>=net-libs/gnome-online-accounts-3.15.1
>=net-libs/gupnp-igd-0.2.5
>=net-libs/libsoup-2.49.0
>=net-libs/libsoup-gnome-2.49.0
>=net-libs/webkit-gtk-2.8.0
>=net-misc/gnome-online-miners-3.15.0
>=net-misc/networkmanager-0.9.11.0
>=net-misc/rygel-0.25.0
>=net-misc/uhttpmock-0.4.0
>=net-misc/vinagre-3.15.1
>=net-misc/vino-3.15.0
>=net-wireless/gnome-bluetooth-3.15.0
>=sci-geosciences/geocode-glib-3.15.0
>=sci-geosciences/gnome-maps-3.15.1.2
>=sys-apps/baobab-3.15.1
>=sys-libs/libosinfo-0.2.12
>=www-client/epiphany-3.15.1
>=x11-libs/gdk-pixbuf-2.32.0
>=x11-libs/gnome-pty-helper-0.39.0
>=x11-libs/gtk+-3.15.3
>=x11-libs/gtksourceview-3.15.1
>=x11-libs/libcryptui-3.13.0
>=x11-libs/libxkbcommon-0.5.0
>=x11-libs/pango-1.37.0
>=x11-libs/vte-0.39.0
>=x11-terms/gnome-terminal-3.15.1
>=x11-themes/adwaita-icon-theme-3.15.0
>=x11-themes/gnome-backgrounds-3.15.1
>=x11-themes/gnome-themes-standard-3.15.0
>=x11-wm/metacity-3.15.1
>=x11-wm/mutter-3.15.1
