# Ensure gentoo repo doesn't override funtoo-gnome on version bump
>app-accessibility/accerciser-3.14.0:0
>app-accessibility/at-spi2-atk-2.14.1-r1:2
>app-accessibility/at-spi2-core-2.14.1:2
>app-accessibility/orca-3.14.3:0
>app-admin/gnome-system-log-20140930:0
>app-admin/system-config-printer-common-1.4.3:0
>app-admin/system-config-printer-gnome-1.5.3:0
>app-arch/file-roller-3.14.2:0
>app-cdr/brasero-3.12.0:0
>app-crypt/gcr-3.14.0-r1:0
>app-crypt/seahorse-3.14.0:0
>app-dicts/gnome-dictionary-3.14.2:0
>app-editors/gedit-3.14.2:0
>app-editors/gedit-plugins-3.14.1:0
>app-editors/latexila-3.14.0:0
>app-emulation/libvirt-glib-0.2.0:0
>app-misc/bijiben-3.14.2:0
>app-misc/geoclue-0.12.99:0
>app-misc/geoclue-2.1.10:2.0
>app-misc/gnote-3.14.1:0
>app-misc/tracker-1.2.3:0
>app-text/evince-3.14.1:0
>app-text/gnome-doc-utils-0.20.10-r1:0
>app-text/poppler-0.28.1:0
>app-text/yelp-tools-3.14.1:0
>dev-cpp/glibmm-2.42.0:2
>dev-cpp/gtkmm-2.24.4:2.4
>dev-cpp/gtkmm-3.14.0:3.0
>dev-lang/vala-0.20.1:0.20
>dev-lang/vala-0.22.1:0.22
>dev-lang/vala-0.24.0-r1:0.24
>dev-lang/vala-0.26.1:0.26
>dev-libs/atk-2.14.0:0
>dev-libs/gdl-3.14.0:3
>dev-libs/gjs-1.42.0:0
>dev-libs/glib-2.42.1:2
>dev-libs/gobject-introspection-1.42.0:0
>dev-libs/gobject-introspection-common-1.42.0:0
>dev-libs/libgdata-0.16.1:0
>dev-libs/libgee-0.16.1:0.8
>dev-libs/libgee-0.6.8:0
>dev-libs/libgit2-0.21.3:0
>dev-libs/libgit2-glib-0.0.22:0
>dev-libs/libgweather-3.14.3:2
>dev-libs/libical-1.0.1:0
>dev-libs/libpeas-1.12.1:0
>dev-libs/qqwing-1.3.3:0
>dev-libs/totem-pl-parser-3.10.3:0
>dev-libs/vala-common-0.26.1:0
>dev-python/pyatspi-2.14.0:0
>dev-python/pygobject-3.14.0:3
>dev-util/anjuta-3.14.0-r1:0
>dev-util/devhelp-3.14.0:0
# temporarily allow from underlay to fix block
#>dev-util/gdbus-codegen-2.42.0:0
>dev-util/gnome-devel-docs-3.14.3:0
>dev-util/gtk-builder-convert-2.24.25:0
>dev-vcs/gitg-3.14.1:0
>games-arcade/gnome-nibbles-3.14.1:0
>games-arcade/gnome-robots-3.14.2:0
>games-board/aisleriot-3.14.1:0
>games-board/four-in-a-row-3.14.2:0
>games-board/gnome-chess-3.14.2:0
>games-board/gnome-mahjongg-3.14.1:0
>games-board/gnome-mines-3.14.1:0
>games-board/iagno-3.14.2:0
>games-board/tali-3.14.0:0
>games-puzzle/five-or-more-3.14.1:0
>games-puzzle/gnome-klotski-3.14.2:0
>games-puzzle/gnome-sudoku-3.14.2:0
>games-puzzle/gnome-tetravex-3.14.0:0
>games-puzzle/hitori-3.14.0.1:0
>games-puzzle/lightsoff-3.14.1:0
>games-puzzle/quadrapassel-3.14.0:0
>games-puzzle/swell-foop-3.14.0:0
>gnome-base/dconf-0.22.0:0
>gnome-base/gdm-3.14.1:0
>gnome-base/gnome-3.14.1:2.0
>gnome-base/gnome-common-3.14.0:3
>gnome-base/gnome-control-center-3.14.2-r1:2
>gnome-base/gnome-core-apps-3.14.1:3.0
>gnome-base/gnome-core-libs-3.14.1:3.0
>gnome-base/gnome-desktop-2.32.1-r2:2
>gnome-base/gnome-desktop-3.14.2:3
>gnome-base/gnome-extra-apps-3.14.1-r1:3.0
>gnome-base/gnome-keyring-3.14.0:0
>gnome-base/gnome-light-3.14.1:2.0
>gnome-base/gnome-menus-3.13.3:3
>gnome-base/gnome-session-3.14.0-r2:0
>gnome-base/gnome-settings-daemon-3.14.2:0
>gnome-base/gnome-shell-3.14.3:0
>gnome-base/gsettings-desktop-schemas-3.14.1:0
>gnome-base/gvfs-1.22.2:0
>gnome-base/nautilus-3.14.2:0
>gnome-extra/california-0.2.0:0
>gnome-extra/docky-2.2.0-r1:0
>gnome-extra/evolution-data-server-3.13.6:0
>gnome-extra/gnome-boxes-3.14.2:0
>gnome-extra/gnome-calculator-3.14.1:0
>gnome-extra/gnome-clocks-3.14.1:0
>gnome-extra/gnome-color-manager-3.14.2:0
>gnome-extra/gnome-contacts-3.14.2:0
>gnome-extra/gnome-documents-3.14.2:0
>gnome-extra/gnome-getting-started-docs-3.14.1:0
>gnome-extra/gnome-packagekit-3.14.0:0
>gnome-extra/gnome-power-manager-3.14.1-r1:0
>gnome-extra/gnome-shell-extensions-3.14.3:0
>gnome-extra/gnome-system-monitor-3.14.1:0
>gnome-extra/gnome-tweak-tool-3.14.2:0
>gnome-extra/gnome-user-docs-3.14.2:0
>gnome-extra/gnome-user-share-3.14.2:0
>gnome-extra/gnome-weather-3.14.1:0
>gnome-extra/gucharmap-3.14.2:2.90
>gnome-extra/mousetweaks-3.12.0:0
>gnome-extra/nautilus-tracker-tags-1.2.3:0
>gnome-extra/nm-applet-0.9.10.0:0
>gnome-extra/seahorse-nautilus-3.11.92:0
>gnome-extra/sushi-3.12.0:0
>gnome-extra/yelp-3.14.1:0
>gnome-extra/yelp-xsl-3.14.0:0
>gnome-extra/zenity-3.14.0:0
>mail-client/evolution-3.13.6:2.0
>media-gfx/eog-3.14.3:1
>media-gfx/eog-plugins-3.14.1:0
>media-gfx/gnome-font-viewer-3.14.0:0
>media-gfx/gnome-photos-3.14.2:0
>media-gfx/gnome-screenshot-3.14.0:0
>media-gfx/graphite2-1.2.4-r1:0
>media-gfx/gthumb-3.3.2:0
>media-gfx/shotwell-0.20.2:0
>media-gfx/simple-scan-3.14.0:0
>media-libs/clutter-1.20.0:1.0
>media-libs/clutter-gtk-1.6.0:1.0
>media-libs/cogl-1.18.2:1.0
>media-libs/gst-plugins-base-0.10.36-r2:0.10
>media-libs/gst-plugins-base-1.4.5:1.0
>media-libs/gst-plugins-good-0.10.31-r1:0.10
>media-libs/gst-plugins-good-1.4.5:1.0
>media-libs/gstreamer-0.10.36-r2:0.10
>media-libs/gstreamer-1.4.5:1.0
>media-libs/harfbuzz-0.9.35:0
>media-libs/libmediaart-0.7.0:1.0
>media-sound/gnome-alsamixer-0.9.6:0
>media-sound/gnome-music-3.14.3:0
>media-sound/gnome-sound-recorder-3.14.0.1:0
>media-sound/sound-juicer-3.14.0:0
>media-video/cheese-3.14.2:0
>media-video/totem-3.14.1:0
>net-im/empathy-3.12.7:0
>net-im/telepathy-mission-control-5.16.3-r1:0
>net-libs/glib-networking-2.42.1:0
>net-libs/gnome-online-accounts-3.14.2:0
>net-libs/gupnp-igd-0.2.4:0
>net-libs/libsoup-2.48.1:2.4
>net-libs/libsoup-gnome-2.48.1:2.4
>net-libs/webkit-gtk-2.4.4:3
>net-libs/webkit-gtk-2.4.4-r200:2
>net-libs/webkit-gtk-2.6.4:4
>net-misc/gnome-online-miners-3.14.1:0
>net-misc/rygel-0.24.2:0
>net-misc/uhttpmock-0.3.1:0
>net-misc/vinagre-3.14.3:0
>net-misc/vino-3.14.1:0
>net-wireless/gnome-bluetooth-3.14.0:2
>sci-geosciences/geocode-glib-3.14.0:0
>sci-geosciences/gnome-maps-3.14.1.2:0
>sys-apps/baobab-3.14.1:0
>sys-libs/gdbm-1.11:0
>sys-libs/libosinfo-0.2.11:0
#>sys-power/upower-20141008:0
# force standard build
>sys-power/upower-0.99.1:0
>www-client/epiphany-3.14.1:0
>x11-libs/cairo-1.12.18:0
>x11-libs/gdk-pixbuf-2.31.1:2
>x11-libs/gnome-pty-helper-0.38.2:0
>x11-libs/gtk+-2.24.25-r1:2
>x11-libs/gtk+-3.14.6:3
>x11-libs/gtksourceview-2.10.5-r2:2.0
>x11-libs/gtksourceview-3.14.2:3.0
>x11-libs/libcryptui-3.12.2:0
>x11-libs/libxkbcommon-0.5.0:0
>x11-libs/pango-1.36.8:0
>x11-libs/vte-0.36.3:2.90
>x11-libs/vte-0.38.2:2.91
>x11-misc/notification-daemon-3.14.0:0
>x11-terms/gnome-terminal-3.14.2:0
>x11-themes/adwaita-icon-theme-3.14.1:0
>x11-themes/gnome-backgrounds-3.14.1:0
>x11-themes/gnome-icon-theme-3.12.0:0
>x11-themes/gnome-icon-theme-extras-3.12.0:0
>x11-themes/gnome-icon-theme-symbolic-3.12.0:0
>x11-themes/gnome-themes-standard-3.14.2.3:0
>x11-wm/metacity-3.14.2:0
>x11-wm/mutter-3.14.3:0
